{
    "files.associations": {
        "*.tcc": "cpp",
        "utility": "cpp",
        "cstdint": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp"
    }
}